/*===RESET===*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; 
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

:root{ 
--header-heigth: 4.5rem; 

--hue: 276;
--title-color: hsl(var(--hue) 41% 10%);
--base-color: hsl(var(--hue) 36% 57%);
--base-color-second: hsl(var(--hue) 65% 88%);
--base-color-alt: hsl(var(--hue) 57% 53%);
--body-color: hsl(0 0% 98%);
--shadow-color: hsla(0, 0%, 0%, 0.1);
--dark-text-color: hsla(0, 0%, 20%, 1);
--text-color: rgba(118, 118, 118, 1);

--font-size-title: 1.75rem; /*font 30*/
--font-size-subtitle: 1.5rem; /*font 24*/
--font-size-text: 1rem; /*font 16*/
--font-size-icon: 1.3rem; /*font 24*/
--font-size-icon-card: 5rem; /*font 80*/

--font-type-title: 'Poppins', Sans-serif;
--font-type-body: 'DM Sans', sans-serif;

--logo-size: 1.5rem; /*margem 24*/

--button-padding: 1.125rem 2rem ; /*margem 24*/
}


/*===LAYOUT===*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section {
    padding: calc(4rem + var(--header-heigth)) 0;
}

.title {
    font: 700 var(--font-size-title) var(--font-type-title);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
    margin: 0 0 1rem 0;
    color: var(--title-color);
}

h3 {
    font: 700 var(--font-size-subtitle) var(--font-size-title);
    color: var(--title-color);
    margin: 1.5rem 0 ;
    margin-bottom: 0.75rem;
}
    
.text p {
    max-width: 100%;
    text-align: left;
    color: var(--text-color);
}

.grid {
    display: grid;
    gap: 2rem;
}

html {
    scroll-behavior: smooth; 
}

body {
    font: 400 var(--font-size-text) var(--font-type-body);
    color: var(--text-color);
    letter-spacing: 0.03rem;
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; 
}

#header {
    border-bottom:  1px solid #e4e4e4;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--body-color);    
}

#header.scroll {
    background: var(--base-color-second);
    box-shadow: 0 1px 3px var(--shadow-color);
}

.button {
    color: var(--body-color);
    font: 400 var(--font-size-text) var(--font-type-body);
    background-color: var(--base-color);
    border-radius: 0.25rem;
    letter-spacing: 0.06rem;
    height: 3.5rem;
    padding: var(--button-padding);
    align-items: center;
    display: inline-flex;
    transition: backgroud 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.icon {
    font-size: var(--font-size-icon);
}


/*===LOGO===*/
.logo {
    font: 700 var(--logo-size) var(--font-type-title);
    color: var(--title-color); 
}

.logo span {
    color: var(--base-color);
}

/*===NAVEGATION===*/
nav {
    height: var(--header-heigth);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

nav .menu {
    opacity: 0;
    visibility: hidden; 
    top: -20rem;
    transition: 0.3s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    
    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after{
    content: " ";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav.show ul.grid {
    gap: 4rem;
}

/*==toggle menu==*/
.toggle {
    color: var(--base-color);
    font-size: var(--font-size-subtitle);
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*===HOME===*/
#home {
overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
    right: 2.93rem;
}

#home .image::before { 
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute; 
    top: -12.3%;
    left: 14.7%;
    border-radius: 0.25rem;
    z-index: 0;
}

#home .image img {
    position: relative;
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 2rem;
    text-align: center;
}


/*===ABOUT===*/
#about .container {
    margin: 0;
}

#about .text h2 {
    margin-bottom: 1rem;
    text-align: left;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .image {
    width: 100%;
    height: auto;
}

#about .image img {
    position: relative; 

    border-radius: 0.25rem;
}

#about .image::before { 
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute; 
    top: -10.3%;
    left: -33%;
    border-radius: 0.25rem;
    z-index: 0;
}


/*===SERVICE===*/
.text span {
    font: 700 var(--font-size-text) var(--font-type-title);
    color: var(--base-color);
}

#service .grid { 
    gap: 1.5rem;
}

#service .text p {
    font: 500 var(--font-size-text)  var(--font-type-body);
}

#service .text {
    margin-bottom: 2rem;
}

.card-service {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px var(--shadow-color);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 6rem 0; 
    text-align: center; 
}

.card-service i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: var(--font-size-icon-card);
    color: var(--base-color);
    border-radius: 0.25rem;
}


/*===TESTIMONIALS===*/
#testimonials .title {
    margin-bottom: 0;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    overflow: hidden;
}

#testimonials header {
    margin-left: 1.5rem; 
    margin-right: 1.5rem;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 1px 12px var(--shadow-color);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    margin-bottom: 1.5rem;
    color: var(--dark-text-color);
    text-indent: 1.875rem;
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    color: var(--base-color);
    max-height: 1.5rem;

    position: absolute;
    top: -0.7rem ;
    left: -1.875rem;
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/*==swiper==*/
.swiper-slide {
    padding: 4rem 1rem ;
    height: auto;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  
.swiper-pagination-bullet-active {
    background: var(--base-color);
}


/*===CONTACT===*/
#contact .grid {
    gap: 4rem;
}

#contact .links .grid {
    gap: 2rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
}

#contact .icon-whatsapp {
    font-size: var(--font-size-icon);
    margin-right: 0.625rem;
}

#contact li {
    display: flex;
    font-size: var(--font-size-text);
}

.links i {
    color: var(--base-color);  
    margin-right: 0.625rem;
}  


/*===FOOTER===*/
footer {
    background: var(--base-color);
    color: var(--body-color);
}

footer.section {
    padding: 4rem 0;
}

.brand span {
    color: var(--body-color);
}

.brand .copy {
    margin-top: 1.5rem;  
}

.brand .reserved {
    margin-top: 0.75rem;  
}

footer i {
    font-size: var(--font-size-icon);
    color: var(--body-color);
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-7px);
}
    

/*===BACK TO TOP===*/
.back-to-top {
    background: var(--base-color);
    color: var(--body-color);
    font-size: var(--font-size-icon);

    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    line-height: 0;

    visibility: hidden; 
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/*===DIVIDERS===*/
.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 36%, 57%, 1) 0%,
        hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) 0%,
    hsla(var(--hue), 36%, 57%, 1) 100%
    );
}

/*MEDIA QUERIES*/
@media(min-width: 1200px) {
    /*===LAYOUT===*/   
    main {
        margin-top: var(--header-heigth);
    } 
    
    .section {
        padding: 7rem 0;
        align-items: center;
    }

    .section header {
        max-width: 32.6875rem;
        margin: 0 auto 4rem;
        text-align: center;
    }

    .container {
        align-items: center;
        margin: 0 10rem;
        max-width: 75rem;
    }

    .button {
        height: 3.125rem;
    }

    /*===NAVEGATION===*/
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
    }

    nav .menu ul li a.title {
        font: 400 var(--font-size-text) var(--font-type-title);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }
    

    /*===HOME===*/
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 10rem;
    }

    #home img {
        margin-left: 3rem;
    }

    #home .image {
        order: 1;
        max-width: 35.0625rem;
    }

    #home .image::before { 
        top: -22.3%;
        left: 25%;  
    }

    #home .text {
        margin: 0;
        order: 0;
        max-width: 24.75rem;
        text-align: left;
    }

    #home .text p {
        text-align: left;
    }


    /*===ABOUT===*/
    #about .container {
        grid-auto-flow: column;
        align-items: center;
        margin: 0 10rem;
    }

    #about .grid {
        gap: 4rem;
    }

    #about .text {
        margin: 0;
    }
    
    #about .image {
        max-width: 35.0625rem;
        height: auto; 
    }

    #about .image::before { 
        top: -22.3%;
        left: -20%;
    }

    /*===SERVICE===*/
    #service .grid { 
        gap: 2rem;
    }

    #service .text p {
        text-align: center;
        margin-bottom: 4rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-service {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    
    /*===TESTIMONIALS===*/
    #testimonials .container {
        align-items: center;
        margin: 0 9rem;
    }

    .swiper-slide {
        padding: 4rem 1rem ;
    }

    #testimonials .title {
        text-align: center;
    }

    #testimonials .text {
        margin: 0 auto;
    }
 
    
    /*===CONTACT===*/
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
        margin: 0 10rem;
        justify-content: space-between;
    }

    #contact .text {
        max-width: 25rem;
        text-align: left;
    }

    #contact li {
        text-align: left;
    }

    /*===FOOTER===*/
    footer.section {
        padding: 3.75rem 0;
    }
    
    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    
    :root {
        --font-size-title: 2rem; /*font 32*/
        --font-size-subtitle: 1.5rem; /*font 24*/
        --font-size-text: 1.125rem; /*font 18*/   
        --button-padding: 1rem 1.5rem; /*font 24*/     
    }
}
